.header {
    background-image: url("images/bgk-header.png");
    color: white;
    height: 600px;
    width: 100%;
    align-self: center;
    padding: 50px;
    padding-top: 10px;
}

.containerh {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
  
    padding-top: 20px;
  }

  .containerbarmenu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-around;
  
    padding-top: 20px;

    & a{
      color:white;
      text-decoration:none;
   
    } 

    & .active{
      color:aqua;
    }
  }

  .menu_item{
    margin-left: 20px;
    text-transform: uppercase;
  }

  .selected_item{
    color:aqua;
}

.containerb {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
  
    padding-top: 20px;
  }

  .icon {
    height: 50px;
    width: 50px;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 0px;
    justify-content: flex-start;
  }

  .brand_container {
    display: flex;
    align-content: center;
}

.brand{
    margin-left: 20px;
    font-size: 30px;
    margin-top: 30px;
    color: aqua;    
}

.header_explanation{
display: flex;
flex-direction: column;
align-items: center;
}

button{
    color: aqua;
    border-color: aqua; 
}

.middle {
    display: flex;
    background-image: url("images/bgk-middle.png");
    color: white;
    height: 350px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
}
.middle_second {
    display: flex;
    background-image: url("images/bgk-header.png");
    color: white;
    height: 500px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}

  .content {
    display: flex;
    font-size: 12px;
    color: whitesmoke;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image {
    height: 100px;
    width: 100px;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 0px;
    justify-content: flex-start;
  }


.logos {
  height: 100px;
  width: 100px;
  padding-left: 20px;
  padding-top: 20px;
  margin-right: 0px;
  justify-content: flex-start;
}

/* Section 2 */

.second_page {
  background: color(white);
  color: white;
  height: 50px;
  width: 100%;
  align-self: center;
}

.container_section_2{
  display: flex;
  flex-direction: row;
  height: 400px;
  gap: 100px;
}

.image_section_2{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.content_section_2{
  width:100%;
  margin-top: 100px;
}


/* Section 4 */

.fourth_page {
  background: color(white);
  color: white;
  height: 800px;
  width: 100%;
}
.text-4-block{
 padding-top: 30px;
  color: black;
  text-align: center;
}

.card {
  text-align: center;


  border: 1px solid rgb(255, 255, 255);
  padding: 16px;
  border-radius: 1px;
  overflow: hidden;
  background-color: white;
  background-position: center center;
  color: black;
}

.grid_container{
  width: 60%;
  margin:auto;
  display: grid;
  grid-template-columns: auto auto auto;
    grid-gap: 1px;
    background-color: gray;
    margin-top: 80px;

}

/* Section 5 */
.middle_second {
  display: flex;
  background-image: url("images/bgk-header.png");
  color: white;
  height: 600px;
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: stretch;
gap: 20px;
  padding-top: 20px;
}
.item {
  width: 220px;
  border: 1px solid rgb(255, 255, 255);
  padding: 16px;
  border-radius: 8px;
}
.card-section_5 {
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  padding: 16px;
  border-radius: 1px;
  overflow: hidden;
  background-color: white;
  background-position: center center;
  color: black;
}
.card_white{
  background-color: white;
  height: 200px;
  width: 250px;
}
.card_footer{
  border-color: white;
  border: 1px;
  border-style: solid;
  text-align: center;
}

/* Section 6 */
.container_section_6{
  display: flex;
  flex-direction: row;
  height: 500px;
  gap: 100px;
  background-color: white;
  width: 60%;
  margin: auto;
}
.content_section_6{
  width:100%;
  margin-top: 75px;
}
.form_container{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.form_item{
 width: 100%;
}
.grid_container_icon{
  width: 60%;
  margin:auto;
  display: grid;
  grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: white;
    margin-top: 20px;
    gap: 10px;

}
.brand_6{
  margin-top: 15x;
  margin-bottom: 20px;
}

/* Section 7 */
.footer {
  display: flex;
  background-image: url("images/bgk-footer.png");

  height: 300px;
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}
.grid_container_7_seccion{
  width: 60%;
  margin:auto;
  display: grid;
  grid-template-columns: auto auto auto;
    grid-gap: 3px;
    margin-top: 10px;}
  